tile.rancidresources.shit.name=Shitty Block
tile.rancidresources.shit.desc=A lumpy pile of human feces.
tile.rancidresources.cum.name=Block o' Cum
tile.rancidresources.cum.desc=An oozing collection of sperm.
tile.rancidresources.pork.name=Pork
tile.rancidresources.pork.desc=A solidified piece of a pig.
tile.rancidresources.rot.name=Rotting Pork
tile.rancidresources.rot.desc=A piece of a pig going bad.
tile.rancidresources.molding.name=Moldy Pork
tile.rancidresources.molding.desc=A piece of a pig gone foul.
tile.rancidresources.mold.name=Mold
tile.rancidresources.mold.desc=A moldy substance of pure rot.


item.rancidresources.shitpiece.name=Piece of Shit
item.rancidresources.shitpiece.desc=A stinking piece of rectal waste
item.rancidresources.cumwad.name=Wad of Cum
item.rancidresources.cumwad.desc=A gooey wad of semen.
item.rancidresources.blooddrop.name=Drop of Blood
item.rancidresources.blooddrop.desc=Drop of liquid body fluid.




